@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2b6rzh');
  src:  url('fonts/icomoon.eot?2b6rzh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2b6rzh') format('truetype'),
    url('fonts/icomoon.woff?2b6rzh') format('woff'),
    url('fonts/icomoon.svg?2b6rzh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_menu:before {
  content: "\e900";
}
.icon-icon_heart:before {
  content: "\e901";
}
.icon-icon_arrow:before {
  content: "\e902";
}
